TZ=Asia/Jakarta
APP_ENV=local
APP_KEY=e48b80acfad51469899612bfbc97af5f684bcea5d9a37bc55690292ada66d767

# DB Event Old Prod
DATABASE_URL="postgresql://invoice_user:passwordku@49.13.8.102:5432/invoice_db?schema=public"

UPLOAD_PATH='../upload'
